html {
  font-size: 120%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.logo {
  margin-left: 50px;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #000000;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #000000;
  color: #ffffff;
} /* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #a0074a;
}
/* header */
header a {
  color: #ffffff;
  padding: 0.5rem;
}
.nav-center {
  word-spacing: 2rem;
}
.nav-right {
  word-spacing: 0.5rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
/* Footer */
footer a {
  color: #fff;
}

/* Image */
img {
  border: 0.5rem;
}
img.medium {
  max-width: 25rem;
  width: 100%;
}
/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #fff;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
/* Note */
.note span {
  color: #f3b407;
  margin: 0.1rem;
}
